// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
//Google Fonts
// <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Roboto&display=swap" rel="stylesheet"> 
//End Google Fonts

html, body {
	height: 100%;
	font-family: @bodyFont;

	font-size: 62.5%;//62.4% of 16px (html page standard)=== 10px 
	// width: 90%;
	margin: 0 auto; 
	// display: flex;
	// background-color: red;
}

//Variables
@phone: 500px;
@tablet: 800px;
@computer: 1000px;
@borderColor: lightgrey;
@bodyFont: 'Lato', sans-serif;
@titleFont: 'Montserrat', sans-serif;
// font-family: 'Montserrat', sans-serif;
//'Lato', sans-serif;
//'Roboto', sans-serif;
//End Variables

//Mixin Functions
.flexDisplay(@justify, @align){
	justify-content: @justify;
	align-items: @align;
}
.padRL(@equal){
	padding-right: @equal;
	padding-left: @equal;
}
//End Mixin Functions

//Main Container
.container {
	// .flexDisplay("space-between", "center");
	border: 2px solid @borderColor;
	// display: flex;
	max-width: 1100px;
	width: 90%;
	margin: 0 auto;
		@media(max-width: @phone){
			border: none;
		}
	// .pageTitle {
		// display: flex;
		h1 {
			font-family: @titleFont;
			font-size: 2rem;
			// margin-top: 5%;
			// margin: 0 auto; 
			.flexDisplay(center, center);
		}
	// }
}//End Main Container

//Header & Nav
.container {

	header {
		display: flex;
		.flexDisplay(space-between, center);
		// justify-content: space-between;
		@media(max-width: @phone){
			flex-direction: column;
		}
		nav {
			.flexDisplay(space-around, center);
			max-width: 100%;
			display: flex;
			font-size: 1.5rem;
			margin-right: 5%;

			@media(max-width: @phone){
				flex-direction: column;
			}//changes the nav flex axis


			a {
				margin-top: 10%;
				text-decoration: none;
				.padRL(3%);
				&:hover {
					color: red;
				}

				@media(max-width: @phone){
					width: @phone; 
					margin-right: 5%;
					text-align: center; 
					padding-top: 5%;
					border-top: 2px solid @borderColor;
					// border-left: 2px solid @borderColor;
					// flex-direction: column;

					&:last-child{
						padding-bottom: 5%;
						border-bottom: 2px solid @borderColor;
					}


					.flexDisplay(space-between, center);
					&:hover {
						color: yellow;
					}
				}

	
				// justify-content: space-between;
			}
		}
	}
}
//End Header & Nav